* {
    margin: 0;
    padding: 0;
}
  
.container{
  display: grid;
  width: 100%;
  /* max-width: 980px; */

}


.hero{
    background-color: rgb(227, 153, 153);
    height: 20rem;

}
.col1 {
    width: 800px;
    padding: 15px;
    color: brown;
    height: 200px;
    padding: 10px;


  }
  .row {
  /* display: -webkit-flex;
  display: flex; */
  margin-bottom: 25px;
}
#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
    column-gap: 20px;
    padding: 20px;
}

#grid > .column {
    /* width: 200px; */
    height: 150px;
    border: 1px solid black;
    background-color: brown;
  }
  #grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px;
    column-gap: 20px;
    padding: 20px;
}

#grid1 > .column{
    width: 350px;
    height: 150px;
    border: 1px solid black;
    background-color: brown;
  }
  /* Clear floats after the columns */
