@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
}
.content-box{
    padding-bottom :60px;
    background-color: white;
    margin: 50px 50px 0 50px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
}
.nav{
    background-color: #EEEEEE;
    width: 100%;
    height: 5rem;
    padding: 50px;
    font-family:'Courier New', Courier, monospace;
    opacity: 70%;
    font-size: medium;
    text-align: start;

}

.services{
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px 300px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* width: 100%; */
    margin-top: 30px;
    border: #6c757d;
    background-color: white;
    padding: 60px;

}
.card{
    min-height: 220px;
    width: 400px;
    padding: 30px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    /* box-shadow: 0px 15px 30px rgba(0,0,0,0.2); */
}
.card i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10rem;
    font-size: xxx-large;
    opacity: 60%;

}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card p{
    color: #6c757d;
    text-align: center;
}
.redirect{
    height: 150px;
    background-color: #F4F4F4;
    width: 1100px;
    padding: 60px;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);

}
.redirect-btn{
    width: 15rem;
    height: 3rem;
    border: none;
    background-color: #4489CA;
    color: white;
    border-radius: 6px;
    
}
.footer{
    height: 20rem;
    background-color: #313036;
    /* width: 1120px; */
    padding: 100px;
    text-align: center;
    color: white;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;

}
.num{
    text-align: left;
}
.num span{
    font-size: xxx-large;
    font-weight: bold; 
    padding: 20px 0 20px;
    
    
}
.num span h3{
    font-size: xxx-large;
    font-weight: bold;
    padding: 100px;
    
    
}


@media(max-width:991px){
    .content-box{
        padding: 25px;
    }
    .content-box h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .services{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
    .redirect{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .redirect-btn{

        width: 7rem;
        height: 4rem;
    }
    .footer{
        /* flex-direction: column; */
        width: 100%;
        position: relative;
    }
}